<!DOCTYPE>
<html>
<head>
  <body><center><img href="FB_IMG_1641910546228.png">
    <h1>SCHOOL</h1>
      <p>I am Rhyzza Rufino and I am currently a grade 11student,at KCM Academy taking an
TVL Track in Information Communication Technology.My
motivation to pursuing mydreams is my family and friends.I am presently in class 11th.I
think my best skills that I have is being hardworking,
creativeness.I want to prove my skills by learning about my
subject.I am willing to do everything to be where I want to be.I also representing our class in Mrs.KCMA and Mr.KCMA event in our school as a muse in our strand and I will be able to do my best to that event hope I can make it I'll show you guys some of picture. I feel happy to be a part of this great school with the good friends, helpful and loving teacher and sound school administration. I have extraordinary skills in some subjects whereas I am very weak in the few.</p>
    <h2><img href="FB_IMG_1638796160667.png"></h2>
    <h3>REPRESENTATIVE</h3>
      <img href="FB_IMG_1641911246973.png">
  </head>
   </body>
  </html>
